
  GET|HEAD        / ........................................................................ user.index › User\UserController@index
  GET|HEAD        _debugbar/assets/javascript ......................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ...................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ............... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .......................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ........ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        aboutus .............................................................. user.aboutus › User\UserController@aboutus
  GET|HEAD        admin .................................................................................................... admin.
  GET|HEAD        admin/addareas ............................................. admin.addareas.index › Admin\AddAreaController@index
  POST            admin/addareas ............................................. admin.addareas.store › Admin\AddAreaController@store
  GET|HEAD        admin/addareas/create .................................... admin.addareas.create › Admin\AddAreaController@create
  GET|HEAD        admin/addareas/{addarea} ..................................... admin.addareas.show › Admin\AddAreaController@show
  PUT|PATCH       admin/addareas/{addarea} ................................. admin.addareas.update › Admin\AddAreaController@update
  DELETE          admin/addareas/{addarea} ............................... admin.addareas.destroy › Admin\AddAreaController@destroy
  GET|HEAD        admin/addareas/{addarea}/edit ................................ admin.addareas.edit › Admin\AddAreaController@edit
  GET|HEAD        admin/admin/blogs/create/{id} .................................. admin.blogs.create › Admin\BlogController@create
  DELETE          admin/admin/blogs/delete/{id} ................................ admin.blogs.destroy › Admin\BlogController@destroy
  GET|HEAD        admin/admin/blogs/edit/{id} ........................................ admin.blogs.edit › Admin\BlogController@edit
  GET|HEAD        admin/admin/blogs/index/{id} ..................................... admin.blogs.index › Admin\BlogController@index
  GET|HEAD        admin/admin/blogs/show/{id} ........................................ admin.blogs.show › Admin\BlogController@show
  POST            admin/admin/blogs/store .......................................... admin.blogs.store › Admin\BlogController@store
  POST            admin/admin/blogs/update/{id} .................................. admin.blogs.update › Admin\BlogController@update
  GET|HEAD        admin/admin/comments/create/{id} ......................... admin.comments.create › Admin\CommentController@create
  DELETE          admin/admin/comments/delete/{id} ....................... admin.comments.destroy › Admin\CommentController@destroy
  GET|HEAD        admin/admin/comments/edit/{id} ............................... admin.comments.edit › Admin\CommentController@edit
  GET|HEAD        admin/admin/comments/index/{id} ....................... admin.mencommentsus.index › Admin\CommentController@index
  GET|HEAD        admin/admin/comments/show/{id} ............................... admin.comments.show › Admin\CommentController@show
  POST            admin/admin/comments/store ................................. admin.comments.store › Admin\CommentController@store
  POST            admin/admin/comments/update/{id} ......................... admin.comments.update › Admin\CommentController@update
  GET|HEAD        admin/admin/coupons/create/{id} ............................ admin.coupons.create › Admin\CouponController@create
  DELETE          admin/admin/coupons/delete/{id} .......................... admin.coupons.destroy › Admin\CouponController@destroy
  GET|HEAD        admin/admin/coupons/edit/{id} .................................. admin.coupons.edit › Admin\CouponController@edit
  GET|HEAD        admin/admin/coupons/index/{id} ............................... admin.coupons.index › Admin\CouponController@index
  GET|HEAD        admin/admin/coupons/show/{id} .................................. admin.coupons.show › Admin\CouponController@show
  POST            admin/admin/coupons/store .................................... admin.coupons.store › Admin\CouponController@store
  POST            admin/admin/coupons/update/{id} ............................ admin.coupons.update › Admin\CouponController@update
  GET|HEAD        admin/admin/menus/create/{id} .................................. admin.menus.create › Admin\MenuController@create
  DELETE          admin/admin/menus/delete/{id} ................................ admin.menus.destroy › Admin\MenuController@destroy
  GET|HEAD        admin/admin/menus/edit/{id} ........................................ admin.menus.edit › Admin\MenuController@edit
  GET|HEAD        admin/admin/menus/index/{id} ..................................... admin.menus.index › Admin\MenuController@index
  GET|HEAD        admin/admin/menus/show/{id} ........................................ admin.menus.show › Admin\MenuController@show
  POST            admin/admin/menus/store .......................................... admin.menus.store › Admin\MenuController@store
  POST            admin/admin/menus/update/{id} .................................. admin.menus.update › Admin\MenuController@update
  GET|HEAD        admin/admin/owners/create/{id} ............................... admin.owners.create › Admin\OwnerController@create
  DELETE          admin/admin/owners/delete/{id} ............................. admin.owners.destroy › Admin\OwnerController@destroy
  GET|HEAD        admin/admin/owners/edit/{id} ..................................... admin.owners.edit › Admin\OwnerController@edit
  GET|HEAD        admin/admin/owners/index/{id} .................................. admin.owners.index › Admin\OwnerController@index
  GET|HEAD        admin/admin/owners/show/{id} ..................................... admin.owners.show › Admin\OwnerController@show
  POST            admin/admin/owners/store ....................................... admin.owners.store › Admin\OwnerController@store
  POST            admin/admin/owners/update/{id} ............................... admin.owners.update › Admin\OwnerController@update
  GET|HEAD        admin/admin/photogalls/create/{id} ................... admin.photogalls.create › Admin\PhotoGallController@create
  DELETE          admin/admin/photogalls/delete/{id} ................. admin.photogalls.destroy › Admin\PhotoGallController@destroy
  GET|HEAD        admin/admin/photogalls/edit/{id} ......................... admin.photogalls.edit › Admin\PhotoGallController@edit
  GET|HEAD        admin/admin/photogalls/index/{id} ...................... admin.photogalls.index › Admin\PhotoGallController@index
  GET|HEAD        admin/admin/photogalls/show/{id} ......................... admin.photogalls.show › Admin\PhotoGallController@show
  POST            admin/admin/photogalls/store ........................... admin.photogalls.store › Admin\PhotoGallController@store
  POST            admin/admin/photogalls/update/{id} ................... admin.photogalls.update › Admin\PhotoGallController@update
  GET|HEAD        admin/admin/reqruits/create/{id} ......................... admin.reqruits.create › Admin\ReqruitController@create
  DELETE          admin/admin/reqruits/delete/{id} ....................... admin.reqruits.destroy › Admin\ReqruitController@destroy
  GET|HEAD        admin/admin/reqruits/edit/{id} ............................... admin.reqruits.edit › Admin\ReqruitController@edit
  GET|HEAD        admin/admin/reqruits/index/{id} ............................ admin.reqruits.index › Admin\ReqruitController@index
  GET|HEAD        admin/admin/reqruits/show/{id} ............................... admin.reqruits.show › Admin\ReqruitController@show
  POST            admin/admin/reqruits/store ................................. admin.reqruits.store › Admin\ReqruitController@store
  POST            admin/admin/reqruits/update/{id} ......................... admin.reqruits.update › Admin\ReqruitController@update
  GET|HEAD        admin/admin/services/search .............................. admin.services.search › Admin\ServiceController@search
  GET|HEAD        admin/areas ..................................................... admin.areas.index › Admin\AreasController@index
  POST            admin/areas ..................................................... admin.areas.store › Admin\AreasController@store
  GET|HEAD        admin/areas/create ............................................ admin.areas.create › Admin\AreasController@create
  GET|HEAD        admin/areas/{area} ................................................ admin.areas.show › Admin\AreasController@show
  PUT|PATCH       admin/areas/{area} ............................................ admin.areas.update › Admin\AreasController@update
  DELETE          admin/areas/{area} .......................................... admin.areas.destroy › Admin\AreasController@destroy
  GET|HEAD        admin/areas/{area}/edit ........................................... admin.areas.edit › Admin\AreasController@edit
  GET|HEAD        admin/confirm-password ................... admin.password.confirm › Admin\Auth\ConfirmablePasswordController@show
  POST            admin/confirm-password .................................. admin. › Admin\Auth\ConfirmablePasswordController@store
  GET|HEAD        admin/dashboard ................................................................................. admin.dashboard
  POST            admin/email/verification-notification admin.verification.send › Admin\Auth\EmailVerificationNotificationControll…
  GET|HEAD        admin/forgot-password .................... admin.password.request › Admin\Auth\PasswordResetLinkController@create
  POST            admin/forgot-password ....................... admin.password.email › Admin\Auth\PasswordResetLinkController@store
  GET|HEAD        admin/genres ................................................... admin.genres.index › Admin\GenreController@index
  POST            admin/genres ................................................... admin.genres.store › Admin\GenreController@store
  GET|HEAD        admin/genres/create .......................................... admin.genres.create › Admin\GenreController@create
  GET|HEAD        admin/genres/{genre} ............................................. admin.genres.show › Admin\GenreController@show
  PUT|PATCH       admin/genres/{genre} ......................................... admin.genres.update › Admin\GenreController@update
  DELETE          admin/genres/{genre} ....................................... admin.genres.destroy › Admin\GenreController@destroy
  GET|HEAD        admin/genres/{genre}/edit ........................................ admin.genres.edit › Admin\GenreController@edit
  GET|HEAD        admin/login ...................................... admin.login › Admin\Auth\AuthenticatedSessionController@create
  POST            admin/login ............................................ admin. › Admin\Auth\AuthenticatedSessionController@store
  POST            admin/logout ................................... admin.logout › Admin\Auth\AuthenticatedSessionController@destroy
  PUT             admin/password ..................................... admin.password.update › Admin\Auth\PasswordController@update
  GET|HEAD        admin/payments ............................................. admin.payments.index › Admin\PaymentController@index
  POST            admin/payments ............................................. admin.payments.store › Admin\PaymentController@store
  GET|HEAD        admin/payments/create .................................... admin.payments.create › Admin\PaymentController@create
  GET|HEAD        admin/payments/{payment} ..................................... admin.payments.show › Admin\PaymentController@show
  PUT|PATCH       admin/payments/{payment} ................................. admin.payments.update › Admin\PaymentController@update
  DELETE          admin/payments/{payment} ............................... admin.payments.destroy › Admin\PaymentController@destroy
  GET|HEAD        admin/payments/{payment}/edit ................................ admin.payments.edit › Admin\PaymentController@edit
  GET|HEAD        admin/profile ....................................................... admin.profile.edit › ProfileController@edit
  PATCH           admin/profile ................................................... admin.profile.update › ProfileController@update
  DELETE          admin/profile ................................................. admin.profile.destroy › ProfileController@destroy
  GET|HEAD        admin/register ...................................... admin.register › Admin\Auth\RegisteredUserController@create
  POST            admin/register ............................................... admin. › Admin\Auth\RegisteredUserController@store
  POST            admin/reset-password .............................. admin.password.store › Admin\Auth\NewPasswordController@store
  GET|HEAD        admin/reset-password/{token} ..................... admin.password.reset › Admin\Auth\NewPasswordController@create
  GET|HEAD        admin/services ............................................. admin.services.index › Admin\ServiceController@index
  POST            admin/services ............................................. admin.services.store › Admin\ServiceController@store
  GET|HEAD        admin/services/create .................................... admin.services.create › Admin\ServiceController@create
  GET|HEAD        admin/services/{service} ..................................... admin.services.show › Admin\ServiceController@show
  PUT|PATCH       admin/services/{service} ................................. admin.services.update › Admin\ServiceController@update
  DELETE          admin/services/{service} ............................... admin.services.destroy › Admin\ServiceController@destroy
  GET|HEAD        admin/services/{service}/edit ................................ admin.services.edit › Admin\ServiceController@edit
  GET|HEAD        admin/tags ......................................................... admin.tags.index › Admin\TagController@index
  POST            admin/tags ......................................................... admin.tags.store › Admin\TagController@store
  GET|HEAD        admin/tags/create ................................................ admin.tags.create › Admin\TagController@create
  GET|HEAD        admin/tags/{tag} ..................................................... admin.tags.show › Admin\TagController@show
  PUT|PATCH       admin/tags/{tag} ................................................. admin.tags.update › Admin\TagController@update
  DELETE          admin/tags/{tag} ............................................... admin.tags.destroy › Admin\TagController@destroy
  GET|HEAD        admin/tags/{tag}/edit ................................................ admin.tags.edit › Admin\TagController@edit
  GET|HEAD        admin/verify-email ............ admin.verification.notice › Admin\Auth\EmailVerificationPromptController@__invoke
  GET|HEAD        admin/verify-email/{id}/{hash} ............ admin.verification.verify › Admin\Auth\VerifyEmailController@__invoke
  POST            adminlte/darkmode/toggle ..... adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle
  GET|HEAD        api/user ........................................................................................................ 
  GET|HEAD        blog/{service} ...................................................... user.blog.index › User\BlogController@index
  GET|HEAD        blog/{service}/{blog} ................................................. user.blog.show › User\BlogController@show
  GET|HEAD        category/{category} ................................................ user.category › User\UserController@category
  GET|HEAD        confirm-password ........................... user.password.confirm › User\Auth\ConfirmablePasswordController@show
  POST            confirm-password .......................................... user. › User\Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ....................................................... user.contact.index › User\ContactController@index
  POST            contact/confirm ........................................... user.contact.confirm › User\ContactController@confirm
  POST            contact/thanks .................................................. user.contact.send › User\ContactController@send
  GET|HEAD        dashboard ........................................................................................ user.dashboard
  GET|HEAD        detail/{id} ............................................................ user.detail › User\UserController@detail
  GET|HEAD        drive/detail/{id} ................................................... user.d-detail › User\DriveController@detail
  GET|HEAD        drive/{category} ........................................................ user.drive › User\DriveController@index
  POST            email/verification-notification user.verification.send › User\Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password ............................ user.password.request › User\Auth\PasswordResetLinkController@create
  POST            forgot-password ............................... user.password.email › User\Auth\PasswordResetLinkController@store
  GET|HEAD        login .............................................. user.login › User\Auth\AuthenticatedSessionController@create
  POST            login .................................................... user. › User\Auth\AuthenticatedSessionController@store
  POST            logout ........................................... user.logout › User\Auth\AuthenticatedSessionController@destroy
  GET|HEAD        owner .................................................................................................... owner.
  POST            owner/ajax/subscription/cancel .................................. owner.cancel › Owner\Ajax\AjaxController@cancel
  POST            owner/ajax/subscription/change_plan ........................ owner.change › Owner\Ajax\AjaxController@change_plan
  POST            owner/ajax/subscription/resume .................................. owner.resume › Owner\Ajax\AjaxController@resume
  GET|HEAD        owner/ajax/subscription/status .................................. owner.status › Owner\Ajax\AjaxController@status
  POST            owner/ajax/subscription/subscribe ...................... owner.subscription › Owner\Ajax\AjaxController@subscribe
  POST            owner/ajax/subscription/update_card ........................ owner.update › Owner\Ajax\AjaxController@update_card
  GET|HEAD        owner/blogs/create ............................................. owner.blogs.create › Owner\BlogController@create
  DELETE          owner/blogs/delete/{blogs}/{detail} .......................... owner.blogs.destroy › Owner\BlogController@destroy
  GET|HEAD        owner/blogs/edit/{blogs}/{detail} .................................. owner.blogs.edit › Owner\BlogController@edit
  GET|HEAD        owner/blogs/index ................................................ owner.blogs.index › Owner\BlogController@index
  GET|HEAD        owner/blogs/show/{blogs}/{detail} .................................. owner.blogs.show › Owner\BlogController@show
  POST            owner/blogs/store ................................................ owner.blogs.store › Owner\BlogController@store
  POST            owner/blogs/update/{blogs} ..................................... owner.blogs.update › Owner\BlogController@update
  GET|HEAD        owner/comments ............................................. owner.comments.index › Owner\CommentController@index
  POST            owner/comments ............................................. owner.comments.store › Owner\CommentController@store
  GET|HEAD        owner/comments/create .................................... owner.comments.create › Owner\CommentController@create
  GET|HEAD        owner/comments/{comment} ..................................... owner.comments.show › Owner\CommentController@show
  PUT|PATCH       owner/comments/{comment} ................................. owner.comments.update › Owner\CommentController@update
  DELETE          owner/comments/{comment} ............................... owner.comments.destroy › Owner\CommentController@destroy
  GET|HEAD        owner/comments/{comment}/edit ................................ owner.comments.edit › Owner\CommentController@edit
  GET|HEAD        owner/confirm-password ................... owner.password.confirm › Owner\Auth\ConfirmablePasswordController@show
  POST            owner/confirm-password .................................. owner. › Owner\Auth\ConfirmablePasswordController@store
  GET|HEAD        owner/coupons ................................................ owner.coupons.index › Owner\CouponController@index
  POST            owner/coupons ................................................ owner.coupons.store › Owner\CouponController@store
  GET|HEAD        owner/coupons/create ....................................... owner.coupons.create › Owner\CouponController@create
  GET|HEAD        owner/coupons/{coupon} ......................................... owner.coupons.show › Owner\CouponController@show
  PUT|PATCH       owner/coupons/{coupon} ..................................... owner.coupons.update › Owner\CouponController@update
  DELETE          owner/coupons/{coupon} ................................... owner.coupons.destroy › Owner\CouponController@destroy
  GET|HEAD        owner/coupons/{coupon}/edit .................................... owner.coupons.edit › Owner\CouponController@edit
  GET|HEAD        owner/dashboard .................................................... owner.dashboard › Owner\BaseController@index
  POST            owner/email/verification-notification owner.verification.send › Owner\Auth\EmailVerificationNotificationControll…
  GET|HEAD        owner/forgot-password .................... owner.password.request › Owner\Auth\PasswordResetLinkController@create
  POST            owner/forgot-password ....................... owner.password.email › Owner\Auth\PasswordResetLinkController@store
  GET|HEAD        owner/login ...................................... owner.login › Owner\Auth\AuthenticatedSessionController@create
  POST            owner/login ............................................ owner. › Owner\Auth\AuthenticatedSessionController@store
  POST            owner/logout ................................... owner.logout › Owner\Auth\AuthenticatedSessionController@destroy
  GET|HEAD        owner/menus/create/{menu} ...................................... owner.menus.create › Owner\MenuController@create
  DELETE          owner/menus/delete/{menu}/{detail} ........................... owner.menus.destroy › Owner\MenuController@destroy
  GET|HEAD        owner/menus/edit/{menu}/{detail} ................................... owner.menus.edit › Owner\MenuController@edit
  GET|HEAD        owner/menus/show/{menu} ............................................ owner.menus.show › Owner\MenuController@show
  POST            owner/menus/store ................................................ owner.menus.store › Owner\MenuController@store
  POST            owner/menus/update/{menu}/{detail} ............................. owner.menus.update › Owner\MenuController@update
  GET|HEAD        owner/owners ................................................... owner.owners.index › Owner\OwnerController@index
  POST            owner/owners ................................................... owner.owners.store › Owner\OwnerController@store
  GET|HEAD        owner/owners/create .......................................... owner.owners.create › Owner\OwnerController@create
  GET|HEAD        owner/owners/{owner} ............................................. owner.owners.show › Owner\OwnerController@show
  PUT|PATCH       owner/owners/{owner} ......................................... owner.owners.update › Owner\OwnerController@update
  DELETE          owner/owners/{owner} ....................................... owner.owners.destroy › Owner\OwnerController@destroy
  GET|HEAD        owner/owners/{owner}/edit ........................................ owner.owners.edit › Owner\OwnerController@edit
  PUT             owner/password ..................................... owner.password.update › Owner\Auth\PasswordController@update
  GET|HEAD        owner/photogalls/create/{photogalls} ................. owner.photogalls.create › Owner\PhotoGallController@create
  DELETE          owner/photogalls/delete/{photogalls}/{photo} ....... owner.photogalls.destroy › Owner\PhotoGallController@destroy
  GET|HEAD        owner/photogalls/edit/{photogalls}/{photo} ............... owner.photogalls.edit › Owner\PhotoGallController@edit
  GET|HEAD        owner/photogalls/index/{photogalls} .................... owner.photogalls.index › Owner\PhotoGallController@index
  GET|HEAD        owner/photogalls/show/{photogalls} ....................... owner.photogalls.show › Owner\PhotoGallController@show
  POST            owner/photogalls/store ................................. owner.photogalls.store › Owner\PhotoGallController@store
  POST            owner/photogalls/update/{photogalls} ................. owner.photogalls.update › Owner\PhotoGallController@update
  GET|HEAD        owner/phototop/create/{phototop} ........................ owner.phototop.create › Owner\PhotoTopController@create
  DELETE          owner/phototop/delete/{phototop}/{photo} .............. owner.phototop.destroy › Owner\PhotoTopController@destroy
  GET|HEAD        owner/phototop/edit/{phototop}/{photo} ...................... owner.phototop.edit › Owner\PhotoTopController@edit
  GET|HEAD        owner/phototop/index/{phototop} ........................... owner.phototop.index › Owner\PhotoTopController@index
  GET|HEAD        owner/phototop/show/{phototop} .............................. owner.phototop.show › Owner\PhotoTopController@show
  POST            owner/phototop/store ...................................... owner.phototop.store › Owner\PhotoTopController@store
  POST            owner/phototop/update/{phototop} ........................ owner.phototop.update › Owner\PhotoTopController@update
  GET|HEAD        owner/register ...................................... owner.register › Owner\Auth\RegisteredUserController@create
  POST            owner/register ............................................... owner. › Owner\Auth\RegisteredUserController@store
  GET|HEAD        owner/reqruits ............................................. owner.reqruits.index › Owner\ReqruitController@index
  POST            owner/reqruits ............................................. owner.reqruits.store › Owner\ReqruitController@store
  GET|HEAD        owner/reqruits/create .................................... owner.reqruits.create › Owner\ReqruitController@create
  GET|HEAD        owner/reqruits/{reqruit} ..................................... owner.reqruits.show › Owner\ReqruitController@show
  PUT|PATCH       owner/reqruits/{reqruit} ................................. owner.reqruits.update › Owner\ReqruitController@update
  DELETE          owner/reqruits/{reqruit} ............................... owner.reqruits.destroy › Owner\ReqruitController@destroy
  GET|HEAD        owner/reqruits/{reqruit}/edit ................................ owner.reqruits.edit › Owner\ReqruitController@edit
  POST            owner/reset-password .............................. owner.password.store › Owner\Auth\NewPasswordController@store
  GET|HEAD        owner/reset-password/{token} ..................... owner.password.reset › Owner\Auth\NewPasswordController@create
  GET|HEAD        owner/services ............................................. owner.services.index › Owner\ServiceController@index
  POST            owner/services ............................................. owner.services.store › Owner\ServiceController@store
  GET|HEAD        owner/services/create .................................... owner.services.create › Owner\ServiceController@create
  GET|HEAD        owner/services/{service} ..................................... owner.services.show › Owner\ServiceController@show
  PUT|PATCH       owner/services/{service} ................................. owner.services.update › Owner\ServiceController@update
  DELETE          owner/services/{service} ............................... owner.services.destroy › Owner\ServiceController@destroy
  GET|HEAD        owner/services/{service}/edit ................................ owner.services.edit › Owner\ServiceController@edit
  GET|HEAD        owner/subscription ....................................... owner.subsc.index › Owner\SubscriptionController@index
  GET|HEAD        owner/verify-email ............ owner.verification.notice › Owner\Auth\EmailVerificationPromptController@__invoke
  GET|HEAD        owner/verify-email/{id}/{hash} ............ owner.verification.verify › Owner\Auth\VerifyEmailController@__invoke
  PUT             password ............................................. user.password.update › User\Auth\PasswordController@update
  GET|HEAD        profile .............................................................. user.profile.edit › ProfileController@edit
  PATCH           profile .......................................................... user.profile.update › ProfileController@update
  DELETE          profile ........................................................ user.profile.destroy › ProfileController@destroy
  GET|HEAD        register .............................................. user.register › User\Auth\RegisteredUserController@create
  POST            register ....................................................... user. › User\Auth\RegisteredUserController@store
  GET|HEAD        reqruit .............................................................. user.reqruit › User\UserController@reqruit
  POST            reset-password ...................................... user.password.store › User\Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ............................. user.password.reset › User\Auth\NewPasswordController@create
  GET|HEAD        rule ....................................................................... user.rule › User\UserController@rule
  GET|HEAD        sanctum/csrf-cookie ........................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        search ................................................................. user.search › User\UserController@search
  GET|HEAD        stripe/payment/{id} .................................. cashier.payment › Laravel\Cashier › PaymentController@show
  POST            stripe/webhook .............................. cashier.webhook › Laravel\Cashier › WebhookController@handleWebhook
  GET|HEAD        verify-email .................... user.verification.notice › User\Auth\EmailVerificationPromptController@__invoke
  GET|HEAD        verify-email/{id}/{hash} .................... user.verification.verify › User\Auth\VerifyEmailController@__invoke

                                                                                                               Showing [244] routes

